.auth
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 375px
  margin: 0 auto

  .logo
    width: 200px
    height: 100px
    text-align: center
    margin: 0 auto
    padding-bottom: 99px
    padding-top: 120px


.regis
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 375px
  margin: 0 auto

  .logo
    width: 200px
    height: 100px
    text-align: center
    margin: 0 auto
    padding-bottom: 65px
    padding-top: 120px


.last-input
  margin-bottom: 20px

.inputError
  color: red
  margin-top: 18px