@import "colors"

@mixin headers-28
  font-size: 28px
  line-height: 32px

@mixin content-16
  font-size: 16px
  line-height: 20px

@mixin content-14
  font-size: 14px
  line-height: 18px

@mixin regular-text
  font-size: 18px
  line-height: 21px