@import "../../../styles/mixins"

.question
  display: flex
  flex-direction: row
  align-items: baseline
  justify-content: center
  margin: 0 auto
  padding-top: 50px

  p
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 20px
    color: $c-label-light
    margin-right: 8px

  .a
    text-decoration: none
    color: $c-primary
    font-weight: bold