@import "/src/styles/mixins"

.container
  max-width: 1200px
  width: 100%
  margin: 0 auto

.header
  display: flex
  justify-content: space-between
  padding: 24px 0

.logo
  @include headers-28
  width: 200px
  height: 100px
  margin: 0 auto


